
#Sequence config
#spring.jpa.properties.hibernate.order_inserts=true

#Common Config between Sequence and Jdbc
spring.jpa.properties.hibernate.jdbc.batch_size=1000


#Jdbc batch insert Config
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true







spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=25


#Simple config for showing sql logs
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.generate_statistics=true

server.port=8090


